#设置端口号
server.port=8888

#设置项目名
server.servlet.context-path=/zhiyun

#热部署
server.servlet.jsp.init-parameters.development=true

#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hr
spring.datasource.password=root
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe



#实体类起别名
mybatis.type-aliases-package=com.wyt.entity

#mapperlocations  使用通用mapper不写
mybatis.mapper-locations=classpath:mapper/*.xml

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#设置日志级别
logging.level.root=info
logging.level.com.wyt.dao=debug

#设置时区时间
spring.jackson.time-zone=GMT+8

#文件配置
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=1000MB

